<?xml version="1.0"?>
<project name="httpstub" default="test" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property file="build.properties" />
	<property name="src.dir" location="src" />
	<property name="src.main.dir" location="${src.dir}/main" />
	<property name="src.test.dir" location="${src.dir}/test" />
	<property name="target.dir" location="target" />
	<property name="target.classes.main.dir" location="${target.dir}/classes" />
	<property name="target.classes.test.dir" location="${target.dir}/test-classes" />

	<property name="target.report.dir" location="${target.dir}/junit-reports" />

	<ivy:retrieve file="./ivy.xml" sync="true" />

	<path id="lib.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile.java">
		<mkdir dir="${target.classes.main.dir}" />
		<javac destdir="${target.classes.main.dir}" debug="on">
			<src path="${src.main.dir}" />
			<classpath>
				<path refid="lib.classpath" />
			</classpath>
		</javac>
	</target>

	<target name="compile.test" depends="compile.java">
		<mkdir dir="${target.classes.test.dir}" />
		<javac destdir="${target.classes.test.dir}" debug="on">
			<src path="${src.test.dir}" />
			<classpath>
				<pathelement location="${target.classes.main.dir}" />
				<path refid="lib.classpath" />
			</classpath>
		</javac>
	</target>

	<target name="compile" depends="compile.java,compile.test" />

	<target name="test" depends="compile">
		<mkdir dir="${target.report.dir}" />
		<junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes">
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			<batchtest todir="${target.report.dir}">
				<fileset dir="${src.test.dir}">
					<include name="**/*Test*.java" />
					<exclude name="**/Test*All.java" />
				</fileset>
			</batchtest>
			<classpath>
				<path refid="lib.classpath" />
				<pathelement location="${target.classes.main.dir}" />
				<pathelement location="${target.classes.test.dir}" />
			</classpath>
		</junit>
	</target>

	<target name="run-jetty" depends="compile">
		<property name="jetty.start" value="com.leto.util.dev.stubs.httpstub"/>
		<java classname="${jetty.start}" fork="true">
			<classpath>
				<path refid="lib.classpath"/>
                		<pathelement location="${target.classes.main.dir}" />
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete dir="${target.dir}" />
	</target>

</project>
